matchBlocks=stone cobblestone smooth_stone deepslate cobbled_deepslate polished_deepslate dirt coarse_dirt rooted_dirt gravel sandstone smooth_sandstone cut_sandstone chiseled_sandstone red_sandstone smooth_red_sandstone cut_red_sandstone chiseled_red_sandstone quartz_block smooth_quartz blackstone polished_blackstone
method=overlay
tiles=0-16
connectTiles=grass_block_top
tintIndex=1
tintBlock=grass_block